# Generated by Django 3.0.6 on 2020-05-21 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("description", models.TextField(blank=True, null=True)),
                ("begin_date", models.DateField(auto_now_add=True)),
                ("end_date", models.DateField(blank=True, null=True)),
            ],
        ),
    ]
